HTTP/1.1 200 OK
Date: Thu, 14 May 2026 11:27:12 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: close
Server: nginx
X-Powered-By: PHP/8.2.26
Cache-Control: no-cache, private
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
Access-Control-Allow-Origin: *

{
  "HEADER": {
    "PARAMETROS": {
      "CPFCNPJ": "19159404604"
    },
    "DADOS_RETORNADOS": {
      "DADOS_RECEITA_FEDERAL": "1",
      "ALERTA_DOCUMENTOS_ROUBADOS": "0",
      "DADOS_AGENCIA_BANCARIA": "0",
      "PROTESTO_SINTETICO": "0",
      "PROTESTO_ANALITICO": "0",
      "ENDERECOS": "0",
      "FALENCIAS_ACOES_RECUPERACOES": "0",
      "INFORMACOES_ELEITORAIS": "0",
      "QUADRO_SOCIETARIO": "0",
      "PARTICIPACAO_EM_EMPRESAS": "1",
      "PENDENCIAS_INTERNAS": "0",
      "PENDENCIAS_FINANCEIRAS": "0",
      "INFORMACOES_DA_EMPRESA": "0",
      "CCF_BACEN": "0",
      "CCF_VAREJO": "0",
      "RECHEQUE_ONLINE": "0",
      "RECHEQUE": "0",
      "CONTUMACIA": "0",
      "ENDERECO_DO_CEP": "0",
      "PASSAGENS_COMERCIAIS": "0",
      "INFORMACOES_ALERTAS_RESTRICOES": "1",
      "SCORE": "0",
      "ADMINISTRADORES_DA_EMPRESA": "0",
      "TITULOS_A_VENCER": "0",
      "HISTORICO_DE_PAGAMENTOS": "0",
      "REFERENCIA_DE_NEGOCIOS": "0",
      "PRINCIPAIS_FORNECEDORES": "0",
      "IDENTIFICACAO_PESSOA_FISICA": "0",
      "OCUPACAO_PESSOA_FISICA": "0",
      "PARTICIPACAO_EM_FALENCIAS": "0",
      "TELEFONE_FIXO": "1",
      "TITULAR_DO_TELEFONE": "0",
      "OUTROS_TELEFONES": "0",
      "TELEFONE_CELULAR": "1",
      "PARENTES": "1",
      "CONTATOS": "0",
      "LOCAIS_TRABALHO": "0",
      "TELEFONE_COMERCIAL": "0",
      "DADOS_GERAIS": "0",
      "VIZINHOS": "0",
      "RESIDENTES": "0",
      "BENEFICIO": "0",
      "EMAILS": "1",
      "INFOBUSCA": "0",
      "VINCULO_MESMO_ENDERECO": "0",
      "SOMENTE_TELEFONE": "0",
      "SOMENTE_ENDERECO": "1",
      "RELATORIO_TEXTO": "0",
      "VEICULOS_POR_DOCUMENTO": "1",
      "CNH": "0",
      "AGREGADOS": "0",
      "BIN_NACIONAL": "0",
      "BIN_ESTADUAL": "0",
      "GRAVAME": "0",
      "LEILAO": "0",
      "CONFERENCIA_MOTOR_E_CHASSI": "0",
      "HISTORICO_PROPRIETARIOS": "0",
      "HISTORICO_ROUBO_FURTO": "0",
      "ROUBO_FURTO": "0",
      "PERDA_TOTAL": "0",
      "ALERTAS": "0",
      "RECALL": "0",
      "DPVAT": "0",
      "DECODIFICADOR_DE_CHASSI": "0",
      "PRECIFICADOR": "0",
      "RENAJUD": "0",
      "RENACH": "0",
      "CRLV": "0",
      "REMARKETING": "0",
      "INDICIO_SINISTRO": "0",
      "PARECER_TECNICO": "0",
      "PENDENCIAS_REFIN": "0",
      "PENDENCIAS_VENCIDAS": "0",
      "LOCALIZADOR_AGREGADOS": "0",
      "CARACTERISTICAS_ADICIONAIS": "0",
      "LAUDO_CAUTELAR": "0",
      "DECISAO": "0",
      "LIMITE_CREDITO": "0",
      "FATURAMENTO_PRESUMIDO": "0",
      "PARTICIPACAO_SOCIO_ADM_OUTRAS_EMPRESAS": "0",
      "PARTICIPACOES_EMPRESAS_CONSULTADAS": "0",
      "HIST_CONSULTAS": "0",
      "ACOES_CIVEIS": "0",
      "FALENCIA_RECUPERACAO_JUDICIAL": "0",
      "ANALISE_KILOMETRAGEM": "0",
      "PONTUALIDADE_PAGTO": "0",
      "PROPRIETARIO_ATUAL_VEICULO": "0",
      "VALIDACAO_PESSOA_FISICA": "0",
      "VALIDACAO_PF_BASICA": "0",
      "VALIDACAO_PF_BIOMETRIA_FACE": "0",
      "VALIDACAO_PF_CNH": "0",
      "VALIDACAO_PF_DOCUMENTO": "0",
      "VALIDACAO_PF_ENDERECO": "0",
      "VALIDACAO_PF_FILIACAO": "0",
      "AUTO_VISTORIA": "0",
      "INDICE_SECURITARIO": "0",
      "CALCULO_VALORIZACAO": "0",
      "ATPVE": "0",
      "CREDITO_CONCEDIDO": "0",
      "RENDA_PRESUMIDA": "1",
      "COMPROMETIMENTO_PAGTO": "0",
      "LEILAO_CONJUGADO": "0",
      "CSV": "0",
      "RENAINF": "0",
      "RELATORIO_ARQUIVO": "0",
      "INDICIO_SINISTRO_CONJUGADO": "0",
      "CONSULTA_GENERICA": "0",
      "BATIDOS": "0",
      "RELATORIO_SCR": "0",
      "CADIN": "0",
      "ACOES_TRABALHISTAS": "0",
      "RELATORIO_SCR_SINTETICO": "0",
      "CPR": "0",
      "FICHA_TECNICA_VEICULAR": "0",
      "CHECK_LIST_VEICULAR": "0",
      "DIVIDA_ATIVA_PESSOA_FISICA": "0",
      "DIVIDA_ATIVA_PESSOA_JURIDICA": "0",
      "PENDENCIAS_ISP": "0",
      "RELATORIO_JURIDICO_EMPRESARIAL": "0",
      "INFORMACOES_CRIMINAIS": "0",
      "PROCURADOS_JUSTICA": "0",
      "RELATORIO_JURIDICO_PESSOA_FISICA": "1",
      "DETALHAMENTO_ACAO_JUDICIAL": "0",
      "RELATORIO_IMOVEIS": "0",
      "DEBITOS_IPVA": "0",
      "DEBITO_DIRETO_AUTORIZADO": "0",
      "CONTROLE_POSITIVO": "0",
      "ALERTA_INDICIO": "0",
      "RELATORIO_CREDITICIO_ARQUIVO": "0",
      "IMAGENS_VEICULO": "0",
      "RELATORIO_SCR_ENCAPSULADO": "0",
      "RESTRICOES_FINANCEIRAS": "0",
      "ALERTA_VEICULAR_PROPRIEDADE": "0",
      "MOTOR_CREDITO": "0",
      "ALTERACAO_CARACTERISTICAS": "0",
      "DEBITOS_VEICULARES": "0",
      "RESTRICOES_SINTETICAS": "0",
      "ACOES_JUDICIAIS_COMPLETAS": "0",
      "PERIODO_RELACIONAMENTO_FORNECEDORES": "0",
      "EVENTOS_PESSOA_JURIDICA": "0",
      "CREDITO_OBTIDO": "0",
      "COMPROMISSOS": "0",
      "PAGAMENTO_PONTUAL": "0",
      "PAGAMENTO_ATRASADO": "0",
      "COMPROMETIMENTO_FUTURO": "0",
      "ANTECEDENTES_PESSOAIS": "0",
      "COMUNICADO_VENDA": "0",
      "ANTT_TRANSPORTADOR": "0",
      "ANTT_VEICULO": "0",
      "HIST_TRANSFERENCIA_NACIONAL": "0"
    },
    "CONTROLE": {
      "QUANTIDADE_OCORRENCIAS": "2",
      "OCORRENCIAS": [
        {
          "CONTEUDO": "322",
          "FONTE": "100",
          "STATUS": "1"
        },
        {
          "CONTEUDO": "40",
          "FONTE": "54",
          "STATUS": "1"
        }
      ],
      "CACHE_GERAL": []
    },
    "STATUS_RETORNO": {
      "CODIGO": "1",
      "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
    }
  },
  "CREDCADASTRAL": {
    "DADOS_RECEITA_FEDERAL": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "TIPO_PESSOA": "FISICA",
      "NOME": "ONOR DE ALMEIDA",
      "RAZAO_SOCIAL": "",
      "SITUACAO_RECEITA": "REGULAR",
      "DATA_NASCIMENTO_FUNDACAO": "16\/07\/1949",
      "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA",
      "DATA_ATUALIZACAO": "24\/09\/2019",
      "SEXO": "M",
      "EMAIL": "",
      "NATUREZA_JURIDICA": "",
      "ATIVIDADE_ECONOMICA_PRINCIPAL": ""
    },
    "INFORMACOES_ALERTAS_RESTRICOES": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "QUANTIDADE_OCORRENCIA": "6",
      "OCORRENCIAS": [
        {
          "CODIGO_TIPO_INFORMACAO": "1",
          "DESCRICAO_TIPO_INFORMACAO": "INFORMACAO",
          "TITULO": "OBITO",
          "OBSERVACOES": "NAO EXISTE ALERTA"
        },
        {
          "CODIGO_TIPO_INFORMACAO": "1",
          "DESCRICAO_TIPO_INFORMACAO": "INFORMACAO",
          "TITULO": "PPE",
          "OBSERVACOES": "NENHUM REGISTRO ENCONTRADO NAS BASES CONSUTADAS"
        },
        {
          "CODIGO_TIPO_INFORMACAO": "1",
          "DESCRICAO_TIPO_INFORMACAO": "INFORMACAO",
          "TITULO": "ESCOLARIDADE",
          "OBSERVACOES": "NENHUM REGISTRO ENCONTRADO NAS BASES CONSUTADAS"
        },
        {
          "CODIGO_TIPO_INFORMACAO": "1",
          "DESCRICAO_TIPO_INFORMACAO": "INFORMACAO",
          "TITULO": "NACIONALIDADE",
          "OBSERVACOES": "NENHUM REGISTRO ENCONTRADO NAS BASES CONSUTADAS"
        },
        {
          "CODIGO_TIPO_INFORMACAO": "1",
          "DESCRICAO_TIPO_INFORMACAO": "INFORMACAO",
          "TITULO": "AERONAVES",
          "OBSERVACOES": "NENHUM REGISTRO ENCONTRADO NAS BASES CONSULTADAS"
        },
        {
          "CODIGO_TIPO_INFORMACAO": "1",
          "DESCRICAO_TIPO_INFORMACAO": "INFORMACAO",
          "TITULO": "IMOVEIS",
          "OBSERVACOES": "NENHUM REGISTRO ENCONTRADO NAS BASES CONSULTADAS"
        }
      ]
    },
    "PARTICIPACAO_EM_EMPRESAS": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "QUANTIDADE_OCORRENCIAS": "1",
      "OCORRENCIAS": [
        {
          "CNPJ": "",
          "RAZAO_SOCIAL": "",
          "PARTICIPANTE_TIPO": "FISICA",
          "PARTICIPANTE_DOCUMENTO": "19159404604",
          "PARTICIPANTE_CARGO": "",
          "PARTICIPANTE_ENTRADA": "",
          "PARTICIPACAO": "0",
          "QTD_OUTROS_SOCIOS": ""
        }
      ]
    },
    "TELEFONE_FIXO": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "REGISTRO_LOCALIZADO": "1",
      "TELEFONES": [
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "32413846",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "32415979",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "32414664",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        }
      ]
    },
    "TELEFONE_CELULAR": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "REGISTRO_LOCALIZADO": "1",
      "TELEFONES": [
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "991119846",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "991066392",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "63",
          "NUM_TELEFONE": "999887017",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "999818743",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "999297017",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "63",
          "NUM_TELEFONE": "999987998",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "988868851",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "988638851",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "988898851",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "988858854",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "988638853",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "988638852",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        },
        {
          "NOME": "ONOR DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "DDD": "34",
          "NUM_TELEFONE": "991288554",
          "ENDERECO": "",
          "NUMERO": "",
          "COMPLEMENTO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NOME_MAE": "CARLOMEIA COSTA DE ALMEIDA"
        }
      ]
    },
    "PARENTES": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "REGISTRO_LOCALIZADO": "1",
      "INFOCONTATOS": [
        {
          "NOME": "SULIA MARIA DE ALMEIDA AGUIAR",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "84737492604",
          "RELACAO": "IRMAO (A)",
          "IDADE": "",
          "ENDERECO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NASCIMENTO": "29\/06\/1957"
        },
        {
          "NOME": "ANTONIO COSTA DE ALMEIDA ESPOLIO",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "16017781634",
          "RELACAO": "IRMAO (A)",
          "IDADE": "",
          "ENDERECO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NASCIMENTO": "14\/02\/1951"
        },
        {
          "NOME": "CARLOMEIA COSTA DE ALMEIDA",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "61000973620",
          "RELACAO": "MAE",
          "IDADE": "",
          "ENDERECO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NASCIMENTO": "23\/05\/1930"
        },
        {
          "NOME": "ANA BEATRIZ DE ALMEIDA AGUIAR",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "05862303600",
          "RELACAO": "SOBRINHO (A)",
          "IDADE": "",
          "ENDERECO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NASCIMENTO": "16\/05\/1983"
        },
        {
          "NOME": "DIEGO JOSE DE ALMEIDA AGUIAR",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "05135208640",
          "RELACAO": "SOBRINHO (A)",
          "IDADE": "",
          "ENDERECO": "",
          "BAIRRO": "",
          "CIDADE": "",
          "CEP": "",
          "UF": "",
          "NASCIMENTO": "27\/04\/1981"
        }
      ]
    },
    "EMAILS": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "REGISTRO_LOCALIZADO": "1",
      "INFOEMAILS": [
        {
          "ENDERECO": "onor.de.almeida@gmail.com"
        }
      ]
    },
    "SOMENTE_ENDERECO": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "REGISTRO_LOCALIZADO": "1",
      "DADOS": [
        {
          "COD_IDENTIFICACAO_ENDERECO": "3103504",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "ENDERECO": "AV CORONEL TEODOLINO PEREIRA ARAUJO",
          "NUMERO": "1248",
          "COMPLEMENTO": "",
          "BAIRRO": "CENTRO",
          "CIDADE": "ARAGUARI",
          "CEP": "38440167",
          "UF": "MG",
          "PONTUACAO": "",
          "LATITUDE": "",
          "LONGITUDE": ""
        },
        {
          "COD_IDENTIFICACAO_ENDERECO": "3103504",
          "TIPO_PESSOA": "FISICA",
          "DOCUMENTO": "19159404604",
          "ENDERECO": "R PADRE LAFAIETE",
          "NUMERO": "66",
          "COMPLEMENTO": "AP 31",
          "BAIRRO": "CENTRO",
          "CIDADE": "ARAGUARI",
          "CEP": "38440220",
          "UF": "MG",
          "PONTUACAO": "",
          "LATITUDE": "",
          "LONGITUDE": ""
        }
      ]
    },
    "VEICULOS_POR_DOCUMENTO": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "QUANTIDADE_OCORRENCIAS": "0",
      "OBSERVACAO": "",
      "OCORRENCIAS": []
    },
    "RENDA_PRESUMIDA": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "DESCRICAO": "CALCULADA",
      "FAIXA": "5 A 10 SM",
      "RENDA_ANUAL": "",
      "MENSAGEM": "AREA: \/ EXPERIENCIA: ",
      "DATA_REFERENCIA": "",
      "VALOR_PRESUMIDO": "",
      "DADOS_CADASTRO_POSITIVO": ""
    },
    "RELATORIO_JURIDICO_PESSOA_FISICA": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "RESUMO": [
        {
          "DESCRICAO": "A\u00c7\u00d5ES",
          "QUANTIDADE_OCORRENCIAS": "4",
          "VALOR_TOTAL": "------",
          "DATA_RECENTE": "------",
          "DATA_ANTIGA": "------"
        }
      ],
      "ACOES": {
        "QUANTIDADE_OCORRENCIAS": "4",
        "VALOR_TOTAL": "",
        "DATA_RECENTE": "",
        "DATA_ANTIGA": "",
        "OCORRENCIAS": [
          {
            "TRIBUNAL": "5173-1\u00aa VARA CIVEL - MIRACEMA DO TOCANTINS",
            "GRAU_PROCESSO": "NAO DIVULGADO",
            "NUMERO_PROCESSO": "0000079-51.2025.8.27.2725",
            "CLASSE_PROCESSUAL": "1116-EXECU\u00c7\u00c3O FISCAL",
            "VALOR": "0,00",
            "DATA_DISTRIBUICAO": "15\/01\/2025",
            "UF": "",
            "SEGREDO_JUSTICA": "NAO DIVULGADO",
            "JUSTICA_GRATUITA": "N\u00c3O",
            "PARTES": [
              {
                "NOME": "INSTITUTO NATUREZA DO TOCANTINS",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "EXEQUENTE",
                "ADVOGADOS": [
                  {
                    "NOME": "PAULA SOUZA CABRAL",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "RENAN SALES DE MEIRA",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "IRANA DE SOUSA COELHO AGUIAR",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "DRAENE PEREIRA DE A. SANTOS",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "IRANA DE SOUSA COELHO AGUIAR",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "PAULA SOUZA CABRAL",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "MAURICIO FERNANDO DOMINGUES MORGUETA",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "IRANA DE SOUSA COELHO AGUIAR",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "PAULA SOUZA CABRAL",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "DRAENE PEREIRA DE A. SANTOS",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "IRANA DE SOUSA COELHO AGUIAR",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "JAX JAMES GARCIA PONTES",
                    "DOCUMENTO": ""
                  }
                ]
              },
              {
                "NOME": "ONOR DE ALMEIDA",
                "DOCUMENTO": "",
                "TIPO": "Passive",
                "POLO": "EXECUTADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "RENAN SALES DE MEIRA",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "MAURICIO FERNANDO DOMINGUES MORGUETA",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "PAULA SOUZA CABRAL",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "DRAENE PEREIRA DE A. SANTOS",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "IRANA DE SOUSA COELHO AGUIAR",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "JAX JAMES GARCIA PONTES",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              }
            ],
            "STATUS_PREDICTUS": {
              "STATUS_PROCESSO": "",
              "JULGAMENTOS": [
                {
                  "TIPO_JULGAMENTO": "6017-D\u00cdVIDA ATIVA (EXECU\u00c7\u00c3O FISCAL)",
                  "DATA_JULGAMENTO": "NAO DIVULGADO"
                }
              ]
            }
          },
          {
            "TRIBUNAL": "5220-1\u00aa VARA CIVEL - PARAISO DO TOCANTINS",
            "GRAU_PROCESSO": "NAO DIVULGADO",
            "NUMERO_PROCESSO": "0000714-14.2025.8.27.2731",
            "CLASSE_PROCESSUAL": "7-PROCEDIMENTO COMUM C\u00cdVEL",
            "VALOR": "0,00",
            "DATA_DISTRIBUICAO": "06\/02\/2025",
            "UF": "",
            "SEGREDO_JUSTICA": "NAO DIVULGADO",
            "JUSTICA_GRATUITA": "N\u00c3O",
            "PARTES": [
              {
                "NOME": "FRIGORIFICO MONTE SIAO LTDA",
                "DOCUMENTO": "",
                "TIPO": "Passive",
                "POLO": "R\u00c9U",
                "ADVOGADOS": [
                  {
                    "NOME": "EDGAR LUIS MONDADORI",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "AMANDA TORRES MIRANDA",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "EDGAR LUIS MONDADORI",
                    "DOCUMENTO": ""
                  }
                ]
              },
              {
                "NOME": "ONOR DE ALMEIDA",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "AUTOR",
                "ADVOGADOS": [
                  {
                    "NOME": "FRANCISCO DE ASSIS FILHO",
                    "DOCUMENTO": ""
                  }
                ]
              },
              {
                "NOME": "AMANDA TORRES MIRANDA",
                "DOCUMENTO": "",
                "TIPO": "Passive",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "EDGAR LUIS MONDADORI",
                "DOCUMENTO": "",
                "TIPO": "Passive",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "FRANCISCO DE ASSIS FILHO",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              }
            ],
            "STATUS_PREDICTUS": {
              "STATUS_PROCESSO": "",
              "JULGAMENTOS": [
                {
                  "TIPO_JULGAMENTO": "4968-C\u00c9DULA DE PRODUTO RURAL",
                  "DATA_JULGAMENTO": "NAO DIVULGADO"
                }
              ]
            }
          },
          {
            "TRIBUNAL": "12699-UNIDADE JURISDICIONAL \u00daNICA DO JUIZADO ESPECIAL DE ARAGUARI, N\u00c3O INFORMADO-3 VARA CIVEL DA COMARCA DE ARAGUARI",
            "GRAU_PROCESSO": "NAO DIVULGADO",
            "NUMERO_PROCESSO": "5000709-41.2019.8.13.0035",
            "CLASSE_PROCESSUAL": "172-EMBARGOS \u00c0 EXECU\u00c7\u00c3O",
            "VALOR": "0,00",
            "DATA_DISTRIBUICAO": "27\/02\/2019",
            "UF": "",
            "SEGREDO_JUSTICA": "NAO DIVULGADO",
            "JUSTICA_GRATUITA": "N\u00c3O",
            "PARTES": [
              {
                "NOME": "ONOR DE ALMEIDA",
                "DOCUMENTO": "",
                "TIPO": "Passive",
                "POLO": "EMBARGADO(A)",
                "ADVOGADOS": [
                  {
                    "NOME": "NEITON DE PAIVA NEVES",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "NATAL NADER",
                    "DOCUMENTO": ""
                  },
                  {
                    "NOME": "FREDERICO VASCONCELOS DE PAIVA NEVES",
                    "DOCUMENTO": ""
                  }
                ]
              },
              {
                "NOME": "ADIR FLORIANO LEMOS",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "EMBARGANTE",
                "ADVOGADOS": [
                  {
                    "NOME": "PASCOAL ROBERTO SICARI",
                    "DOCUMENTO": ""
                  }
                ]
              },
              {
                "NOME": "JOSE DONIZETE DE OLIVEIRA",
                "DOCUMENTO": "",
                "TIPO": "Unknown",
                "POLO": "PERITO(A)",
                "ADVOGADOS": []
              },
              {
                "NOME": "NEITON DE PAIVA NEVES",
                "DOCUMENTO": "",
                "TIPO": "Passive",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "NATAL NADER",
                "DOCUMENTO": "",
                "TIPO": "Passive",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "FREDERICO VASCONCELOS DE PAIVA NEVES",
                "DOCUMENTO": "",
                "TIPO": "Passive",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              },
              {
                "NOME": "PASCOAL ROBERTO SICARI",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "ADVOGADO",
                "ADVOGADOS": []
              }
            ],
            "STATUS_PREDICTUS": {
              "STATUS_PROCESSO": "",
              "JULGAMENTOS": [
                {
                  "TIPO_JULGAMENTO": "4960-C\u00c9DULA DE CR\u00c9DITO BANC\u00c1RIO",
                  "DATA_JULGAMENTO": "NAO DIVULGADO"
                }
              ]
            }
          },
          {
            "TRIBUNAL": "12699-UNIDADE JURISDICIONAL \u00daNICA DO JUIZADO ESPECIAL DE ARAGUARI, N\u00c3O INFORMADO-3 VARA CIVEL DA COMARCA DE ARAGUARI",
            "GRAU_PROCESSO": "NAO DIVULGADO",
            "NUMERO_PROCESSO": "5000714-97.2018.8.13.0035",
            "CLASSE_PROCESSUAL": "12154-EXECU\u00c7\u00c3O DE T\u00cdTULO EXTRAJUDICIAL",
            "VALOR": "0,00",
            "DATA_DISTRIBUICAO": "08\/12\/2018",
            "UF": "",
            "SEGREDO_JUSTICA": "NAO DIVULGADO",
            "JUSTICA_GRATUITA": "N\u00c3O",
            "PARTES": [
              {
                "NOME": "ADIR FLORIANO LEMOS",
                "DOCUMENTO": "",
                "TIPO": "Passive",
                "POLO": "EXECUTADO(A)",
                "ADVOGADOS": []
              },
              {
                "NOME": "ONOR DE ALMEIDA",
                "DOCUMENTO": "",
                "TIPO": "Active",
                "POLO": "EXEQUENTE",
                "ADVOGADOS": []
              }
            ],
            "STATUS_PREDICTUS": {
              "STATUS_PROCESSO": "",
              "JULGAMENTOS": [
                {
                  "TIPO_JULGAMENTO": "4974-NOTA DE CR\u00c9DITO COMERCIAL",
                  "DATA_JULGAMENTO": "NAO DIVULGADO"
                }
              ]
            }
          }
        ]
      },
      "ACOES_ARQUIVADAS": {
        "QUANTIDADE_OCORRENCIAS": "",
        "VALOR_TOTAL": "",
        "DATA_RECENTE": "",
        "DATA_ANTIGA": "",
        "OCORRENCIAS": []
      }
    }
  },
  "VEICULAR": {
    "VEICULOS_POR_DOCUMENTO": {
      "STATUS_RETORNO": {
        "CODIGO": "1",
        "DESCRICAO": "CONSULTA CONCLUIDA COM SUCESSO"
      },
      "QUANTIDADE_OCORRENCIAS": "0",
      "OBSERVACAO": "",
      "OCORRENCIAS": []
    }
  }
}