### Add Sintegra URL

POST http://localhost:3001/report/sintegra/url
Content-Type: application/json

{
    "url": "https://b0426383a63f.ngrok-free.app/inscricoes"
}

### Add Sintegra URL PROD

POST http://localhost:3001/report/sintegra/url
Content-Type: application/json

{
    "url": "https://ae8226c10b18.ngrok-free.app/inscricoes"
}
### Add Sintegra URL DEV

POST http://52.7.108.190:3001/report/sintegra/url
Content-Type: application/json

{
    "url": "https://b0426383a63f.ngrok-free.app/inscricoes"
}

### Add Sintegra URL PROD

POST http://98.86.185.72:3001/report/sintegra/url
Content-Type: application/json

{
    "url": "https://b0426383a63f.ngrok-free.app/inscricoes"
}

@sintegraHost = 100.100.105.72:3003
@externalPort = 3002
@fiscalNumber = 06604890660

### SEFAZ - MG direto no sintegra-total (Consulta CPF)
POST http://{{sintegraHost}}/sefaz-mg
Content-Type: application/json

{
  "fiscal_number": "{{fiscalNumber}}"
}

### SEFAZ - MG via external-data (proxy)
POST http://localhost:{{externalPort}}/externals/sintegra-total/sefaz-mg
Content-Type: application/json

{
  "fiscal_number": "{{fiscalNumber}}"
}