### Add Sintegra URL

POST http://localhost:3001/report/sintegra/url
Content-Type: application/json

{
    "url": "https://b0426383a63f.ngrok-free.app/inscricoes"
}

### Add Sintegra URL PROD

POST http://localhost:3001/report/sintegra/url
Content-Type: application/json

{
    "url": "https://ae8226c10b18.ngrok-free.app/inscricoes"
}
### Add Sintegra URL DEV

POST http://52.7.108.190:3001/report/sintegra/url
Content-Type: application/json

{
    "url": "https://b0426383a63f.ngrok-free.app/inscricoes"
}

### Add Sintegra URL PROD

POST http://98.86.185.72:3001/report/sintegra/url
Content-Type: application/json

{
    "url": "https://b0426383a63f.ngrok-free.app/inscricoes"
}

@sintegraHost = 100.100.105.72:3003
@externalPort = 3002
@fiscalNumberCpf = 21456398881
@birthDate = 15/12/1977
@fiscalNumberCnpj = 81584278000155

### Consulta CPF - direto no sintegra-total
POST http://{{sintegraHost}}/regularidade-fiscal
Content-Type: application/json

{
  "fiscal_number": "{{fiscalNumberCpf}}",
  "birth_date": "{{birthDate}}"
}

### Consulta CNPJ - direto no sintegra-total
POST http://{{sintegraHost}}/regularidade-fiscal
Content-Type: application/json

{
  "fiscal_number": "{{fiscalNumberCnpj}}"
}

### Consulta CPF - via external-data (proxy)
POST http://localhost:{{externalPort}}/externals/sintegra-total/regularidade-fiscal
Content-Type: application/json

{
  "fiscal_number": "{{fiscalNumberCpf}}",
  "birth_date": "{{birthDate}}"
}

### Consulta CNPJ - via external-data (proxy)
POST http://localhost:{{externalPort}}/externals/sintegra-total/regularidade-fiscal
Content-Type: application/json

{
  "fiscal_number": "{{fiscalNumberCnpj}}"
}